<!DOCTYPE html>
<html>
    <head>
        <title>Project Page</title>
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body class="bodyProject">

        <h1 class="center headingProjectPage">Project Data Collection</h1>
        <a href="/homePage.html"><button class="boxButton boxButtonLeft">Home Page</button></a>
        <a href="/medicalPage.html"><button class="boxButton boxButtonRight">Medical Page</button></a>

        <div id="projectContainer" class="center">

            <form action="#" class="projectForm">

                <div class="projectName projectFormAbsolute">
                    <label for="name">Project Name</label> <br>
                <input type="text" placeholder="Project Name" name="name"> <br>
                </div>
                
                <div class="projectLocation projectFormAbsolute">
                    <label for="location">Project Location</label> <br>
                    <input type="text" placeholder="Project Location" name="location"> <br>
                </div>
                
                <div class="projectSize projectFormAbsolute">
                    <label>Project Size</label> <br>
                    <input type="radio" name="projectSize" value="AA" class="projectRadio"> <label>AA</label> <br>
                    <input type="radio" name="projectSize" value="AAA" class="projectRadio"> <label>AAA</label> <br>
                    <input type="radio" name="projectSize" value="AAAA" class="projectRadio"> <label>AAAA<label> <br>
                </div>

                <input type="submit" value="Submit" class="projectFormAbsolute projectFormSubmit">

            </form>

            <div id="circle" class="projectCircle1"></div>
            <div id="circle" class="projectCircle2"></div>
            <div id="circle" class="projectCircle3"></div>
            <div id="circle" class="projectCircle4"></div>

        </div>

        <div id="footer">
            <p class="pRight"><strong>Office Address</strong><br>Your Place</p>
            <p class="pCenter"><strong>Copyright<br>Trademark</strong><br></p>
            <p class="pLeft"><strong>Contact Details</strong><br>+94 76 341 0895<br>maliksamath11@gmail.com</p>
        </div>
        
    </body>
</html>